<!DOCTYPE html>
<html>
<head>
    <title>Cuteness Rater</title>
    <style>
        .center-text {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .upload-text {
            text-align: center;
            font-size: 16px;
            margin-top: 10px;
        }
        .file-upload {
            text-align: center;
            margin-top: 10px;
        }
        .custom-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 class="center-text">Welcome to Cuteness Rater!</h1>
    <img src="{{ url_for('static', filename='Picture_home.jpg') }}" alt="Home Picture">
    <form method="POST" action="/" enctype="multipart/form-data">
        <br>
        <p class="upload-text">Drag or drop images here to upload</p>
        <div class="file-upload">
            <input type="file" name="file" accept="image/*">
        </div>
        <input type="submit" value="I'm ready!" class="custom-button">
    </form>
    
    <h2>Here are some images you can download and upload to try the tool:</h2>
    <ul>
        <li><a href="{{ url_for('static', filename='0a3faad2084666073e567516f0cc3ae5.jpg') }}" download>Image 1</a></li>
        <li><a href="{{ url_for('static', filename='0a21bc46d78381dd90cc6ccb504ee064.jpg') }}" download>Image 2</a></li>
        <li><a href="{{ url_for('static', filename='0a420bbb004235d2cd22ca0f068c3ae9.jpg') }}" download>Image 3</a></li>
        <li><a href="{{ url_for('static', filename='0aa9b55eb2facee280cf1c620b5cd460.jpg') }}" download>Image 4</a></li>
    </ul>
</body>
</html>





